<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>王者荣耀视频列表-王者荣耀官方网站-腾讯游戏</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/shipin.css"/>
	</head>
	<body>
		
		<div class="l-header">
			<a href="#" class="l-download f-r"></a>
			<a href="home.html" class="f-l l-logo">
				<img src="img/ipone-img/logo.png"/>
			</a>
			<div class="l-header-words f-l">
				<p>王者荣耀</p>
				<h3>全世界撸友，一起开团</h3>
			</div>
		</div>
		<div class="l-header2"></div>
		
		
			<!--logo部分-->
		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Wrapper for slides -->
	  <div class="carousel-inner" role="listbox">
	    <div class="item active relative">
	    	<img src="img/ipone-img/xia.jpg"/>
	    <div class="f-next-word">
	    	<div class="f-mask">
	    		<span>【2017赛事周刊】第5期DangLang诸葛亮五杀成神</span>
	    	</div>
	    	
	    </div>
	    </div>
	    
	    <div class="item">
	    	<img src="img/ipone-img/xia1.jpg"/>
	      <div class="f-next-word">
	      	<div class="f-mask">
	      	<span>
	      	《ASKの鱼头》最强虞姬教你一箭穿心阵前舞</span>
	      	</div>
	      </div>
	    </div>
	    
	    <div class="item">
	     <img src="img/ipone-img/xia2.jpg"/>
	     <div class="f-next-word">
	     	<div class="f-mask">
	      	<span>【跟我上王者】第19期重做归来，看刘邦如何统御战场</span>
	      	</div>
	      </div>
    </div>
  </div>
</div>
	<div class="f-section-nav">
		<ul>
			<li><a href="#">赛事</a></li>
			<li><a href="#">英雄</a></li>
			<li><a href="#">解说</a></li>
			<li><a href="#">娱乐</a></li>
			<li><a href="#">官方</a></li>
			<div class="clearfix"></div>
		</ul>
	</div>	
	<div class="f-section-video">
		<ul class="f-video-ul">
			<li>
				<a href="#">
					<img src="img/ipone-img/0.jpg"/>
					<span class="f-icon-b"></span>
				</a>
				<p class="f-video-span">
				《荣耀进行时》第15期 Gemini揭秘连胜：我们很菜但团结
				</p>
				<p class="f-video-p">
					<i></i>
					<span class="f-one">1734</span>
					<span class="f-two">04-20</span>
				</p>
			</li>
			<li>
				<a href="#">
					<img src="img/ipone-img/0 (1).jpg"/>
					<span class="f-icon-b"></span>
				</a>
				<p class="f-video-span">
				《KPL观赛指南》第5期 QGhappy激战AG超玩会
				</p>
				<p class="f-video-p">
					<i></i>
					<span class="f-one">1734</span>
					<span class="f-two">04-20</span>
				</p>
			</li>
			<li>
				<a href="#">
					<img src="img/ipone-img/0 (2).jpg"/>
					<span class="f-icon-b"></span>
				</a>
				<p class="f-video-span">
				【荣耀时刻】QGhappy让一追二点杀XQ 九连胜势不可挡
				</p>
				<p class="f-video-p">
					<i></i>
					<span class="f-one">1734</span>
					<span class="f-two">04-20</span>
				</p>
			</li>
			<li>
				<a href="#">
					<img src="img/ipone-img/0 (3).jpg"/>
					<span class="f-icon-b"></span>
				</a>
				<p class="f-video-span">
				《我来Carry》第6期 Hurt后羿百步穿杨击穿XQ
				</p>
				<p class="f-video-p">
					<i></i>
					<span class="f-one">1734</span>
					<span class="f-two">04-20</span>
				</p>
			</li>
			
			
			<li>
				<a href="#">
					<img src="img/ipone-img/0 (4).jpg"/>
					<span class="f-icon-b"></span>
				</a>
				<p class="f-video-span">
				《谁是国服第一》第5期 老帅AT暴力动手 相约回家养猪？
				</p>
				<p class="f-video-p">
					<i></i>
					<span class="f-one">1734</span>
					<span class="f-two">04-20</span>
				</p>
			</li>
			<li>
				<a href="#">
					<img src="img/ipone-img/0(5).jpg"/>
					<span class="f-icon-b"></span>
				</a>
				<p class="f-video-span">
				WGC 第二周王者荣耀TOP10
				</p>
				<p class="f-video-p">
					<i></i>
					<span class="f-one">1734</span>
					<span class="f-two">04-20</span>
				</p>
			</li>
			<li>
				<a href="#">
					<img src="img/ipone-img/0.jpg"/>
					<span class="f-icon-b"></span>
				</a>
				<p class="f-video-span">
				《荣耀进行时》第15期 Gemini揭秘连胜：我们很菜但团结
				</p>
				<p class="f-video-p">
					<i></i>
					<span class="f-one">1734</span>
					<span class="f-two">04-20</span>
				</p>
			</li>
			<li>
				<a href="#">
					<img src="img/ipone-img/0 (1).jpg"/>
					<span class="f-icon-b"></span>
				</a>
				<p class="f-video-span">
				《KPL观赛指南》第5期 QGhappy激战AG超玩会
				</p>
				<p class="f-video-p">
					<i></i>
					<span class="f-one">1734</span>
					<span class="f-two">04-20</span>
				</p>
			</li>
			<li>
				<a href="#">
					<img src="img/ipone-img/0 (2).jpg"/>
					<span class="f-icon-b"></span>
				</a>
				<p class="f-video-span">
				【荣耀时刻】QGhappy让一追二点杀XQ 九连胜势不可挡
				</p>
				<p class="f-video-p">
					<i></i>
					<span class="f-one">1734</span>
					<span class="f-two">04-20</span>
				</p>
			</li>
			<li>
				<a href="#">
					<img src="img/ipone-img/0 (3).jpg"/>
					<span class="f-icon-b"></span>
				</a>
				<p class="f-video-span">
				《我来Carry》第6期 Hurt后羿百步穿杨击穿XQ
				</p>
				<p class="f-video-p">
					<i></i>
					<span class="f-one">1734</span>
					<span class="f-two">04-20</span>
				</p>
			</li>
			<li>
				<a href="#">
					<img src="img/ipone-img/0 (4).jpg"/>
					<span class="f-icon-b"></span>
				</a>
				<p class="f-video-span">
				《谁是国服第一》第5期 老帅AT暴力动手 相约回家养猪？
				</p>
				<p class="f-video-p">
					<i></i>
					<span class="f-one">1734</span>
					<span class="f-two">04-20</span>
				</p>
			</li>
			<li>
				<a href="#">
					<img src="img/ipone-img/0(5).jpg"/>
					<span class="f-icon-b"></span>
				</a>
				<p class="f-video-span">
				WGC 第二周王者荣耀TOP10
				</p>
				<p class="f-video-p">
					<i></i>
					<span class="f-one">1734</span>
					<span class="f-two">04-20</span>
				</p>
			</li>
			<li>
				<a href="#">
					<img src="img/ipone-img/0 (2).jpg"/>
					<span class="f-icon-b"></span>
				</a>
				<p class="f-video-span">
				【荣耀时刻】QGhappy让一追二点杀XQ 九连胜势不可挡
				</p>
				<p class="f-video-p">
					<i></i>
					<span class="f-one">1734</span>
					<span class="f-two">04-20</span>
				</p>
			</li>
			<li>
				<a href="#">
					<img src="img/ipone-img/0 (3).jpg"/>
					<span class="f-icon-b"></span>
				</a>
				<p class="f-video-span">
				《我来Carry》第6期 Hurt后羿百步穿杨击穿XQ
				</p>
				<p class="f-video-p">
					<i></i>
					<span class="f-one">1734</span>
					<span class="f-two">04-20</span>
				</p>
			</li>
			<li>
				<a href="#">
					<img src="img/ipone-img/0 (4).jpg"/>
					<span class="f-icon-b"></span>
				</a>
				<p class="f-video-span">
				《谁是国服第一》第5期 老帅AT暴力动手 相约回家养猪？
				</p>
				<p class="f-video-p">
					<i></i>
					<span class="f-one">1734</span>
					<span class="f-two">04-20</span>
					<div class="clearfix"></div>
				</p>
			</li>
			<li>
				<a href="#">
					<img src="img/ipone-img/0(5).jpg"/>
					<span class="f-icon-b"></span>
				</a>
				<p class="f-video-span">
				WGC 第二周王者荣耀TOP10
				</p>
				<p class="f-video-p">
					<i></i>
					<span class="f-one">1734</span>
					<span class="f-two">04-20</span>
				</p>
			</li>
			<p class="f-z-w">点击查看更多</p>
			<div class="clearfix"></div>
		</ul>
	</div>		
	<div class="kongkong">
		
	</div>		
			
			
			
			
			
			
			
			
			<!--底部-->
			<div class="l-footer">
			<ul>
				<li><a href="home.html"></a></li>
				<li><a href="shipin.html"></a></li>
				<li><a href="gonglue.html"></a></li>
				<li><a href="saishi.html"></a></li>
			</ul>
		</div>
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
	</body>
</html>
